[defaults]
host_key_checking=False
inventory=inventory.txt
remote_user=nbdraadmin
become_ask_pass=True
roles_path=roles
jinja2_extensions = jinja2.ext.loopcontrols

[ssh_connection]
ssh_args = -F ssh_config
control_path = .ssh.%r@%h:%p