---

- name: install basic dependencies for analytics
  hosts: hadoopnodes
  become: yes
  tags: analytics_dependencies
  vars:
    packages_debian:
      # lapack, lapacke
      - liblapack-dev
      - liblapack-doc-man
      - liblapack-doc
      - liblapack-pic
      - liblapack3
      - liblapack-test
      # - liblapack3gf  # needed for ubuntu 14.04
      - liblapacke

      # blas
      - libblas-dev
      - libblas-doc
      - libblas-test
      - libblas3
      # - libblas3gf  # needed for ubuntu 14.04

    packages_redhat:
      # lapack, lapacke
      - lapack-devel
      - lapack-static
      - lapack

      # blas
      - blas-devel
      - blas-static
      - blas

    packages_common: []

  tasks:

    - name: install (Debian)
      when: ansible_os_family == 'Debian'
      apt:
        name: "{{ item }}"
        state: present
      with_items: "{{ packages_debian | union(packages_common) }}"

    - name: install (RedHat)
      when: ansible_os_family == 'RedHat'
      yum:
        name: "{{ item }}"
        state: present
      with_items: "{{ packages_redhat | union(packages_common) }}"
